//COLORS
//Primary
$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

//Neutral
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);
//"Verified Graduate" has the same color as the person's name with 50% opacity
//Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

//FONT
$font-size: 0.8125rem;
$font-family: "Barlow Semi Condensed", sans-serif;
$weight-medium: 500;
$weight-semi-bold: 600;
//RESETS
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-size: $font-size;
  font-family: $font-family;
}

body {
  display: grid;
  grid-template-columns: minmax(7em, 1fr) minmax(auto, 1440px) minmax(7em, 1fr);
  grid-template-rows: 1fr auto;
  row-gap: 3em;
  background-color: $Light-grayish-blue;
  padding-top: 10em;
}
section.testimonials {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-rows: 1fr 0.8fr;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2em;
  column-gap: 2.5em;

  .testimonial {
    padding: 2em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-box-shadow: 2px 10px 11px -1px rgba(72, 85, 106, 0.17);
    -moz-box-shadow: 2px 10px 11px -1px rgba(72, 85, 106, 0.17);
    box-shadow: 2px 10px 11px -1px rgba(72, 85, 106, 0.17);
    .user {
      margin-bottom: 1em;
      width: 14em;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1em;
      align-items: center;
      .verified {
        opacity: 0.5;
        align-self: flex-start;
      }
      img {
        width: 3em;
        border-radius: 50%;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }
    h1.testimonial__title {
      font-size: 1.8rem;
      font-weight: $weight-semi-bold;
    }
    p.testimonial__text {
      opacity: 0.7;
      margin-top: 1em;
      font-weight: $weight-medium;
      font-size: 1.2rem;
      line-height: 1.5;
    }
    &:first-child {
      background: url("/images/bg-pattern-quotation.svg"), $Moderate-violet;
      background-repeat: no-repeat;
      background-position: 85% 0;
      color: $White;
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
      img {
        border: 3px solid hsl(263, 59%, 65%);
      }
    }
    &:nth-child(2) {
      color: $White;
      background-color: $Very-dark-grayish-blue;
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
    }
    &:nth-child(3) {
      background-color: $White;
      color: $Very-dark-grayish-blue;
      grid-column: 4 / span 1;
      grid-row: 1 / span 2;
      height: 103%;
    }
    &:nth-child(4) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 2;
      background-color: $White;
      color: $Very-dark-grayish-blue;
    }
    &:nth-child(5) {
      color: $White;
      background-color: $Very-dark-blackish-blue;
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
      img {
        border: 3px solid $Moderate-violet;
      }
    }
  }
}
.attribution {
  grid-column: 2 / span 1;
  text-align: center;
  font-size: 1.2rem;
  color: $Very-dark-grayish-blue;
  margin-bottom: 1em;
  a:link,
  a:visited {
    text-decoration: none;
    font-weight: bold;
  }
  a:link {
    color: $Moderate-violet;
  }
  a:visited {
    color: $Very-dark-grayish-blue;
  }
}

@media only screen and (max-width: 1300px) {
  body {
    padding-top: 5em;
    grid-template-columns: minmax(4em, 1fr) minmax(auto, 1440px) minmax(
        4em,
        1fr
      );
  }
}
@media only screen and (max-width: 1185px) {
  body {
    padding-top: 5em;
    grid-template-columns: minmax(4em, 1fr) minmax(auto, 1440px) minmax(
        4em,
        1fr
      );
  }
  section.testimonials {
    grid-template-rows: 1fr 1fr 0.7fr;
    .testimonial {
      h1.testimonial__title {
        font-size: 1.6rem;
      }
      &:first-child {
        grid-column: 1 / span 3;
      }
      &:nth-child(2) {
        grid-column: 4 / span 1;
      }
      &:nth-child(3) {
        grid-row: 3 / span 1;
        grid-column: 1 / span 4;
      }
      &:nth-child(4) {
        grid-row: 2 / span 1;
      }
      &:nth-child(5) {
        grid-column: 2 / span 3;
        grid-row: 2 / span 1;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  body {
    padding-top: 5em;
    grid-template-columns: minmax(2em, 1fr) auto minmax(2em, 1fr);
  }
  section.testimonials {
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: 1fr;
    .testimonial {
      &:first-child {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
      &:nth-child(2) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
      &:nth-child(3) {
        height: 100%;

        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
      }
      &:nth-child(4) {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
      }
      &:nth-child(5) {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
      }
    }
  }
}
